# Weather-App

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tafreshiali/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tafreshiali/weatherapp/: MainActivity.kt
app/src/main/java/com/tafreshiali/weatherapp/data/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/tafreshiali/weatherapp/data/remote/: WeatherService.kt
app/src/main/java/com/tafreshiali/weatherapp/data/remote/model/: AirConditionDto.kt  AstroDto.kt  CurrentWeatherDto.kt  DayWeatherDetailDto.kt  ErrorDto.kt  ForecastDayWeatherDetailDto.kt  ForecastDto.kt  HourlyForecastingDetailDto.kt  LocationDetailDto.kt  WeatherApiDto.kt
app/src/main/java/com/tafreshiali/weatherapp/data/remote/model/response/: CurrentDayDetail.kt  CurrentDayUnits.kt  DailyForecastingDetail.kt  DailyForecastingUnits.kt  HourlyForecastingDetail.kt  HourlyForecastingUnits.kt  WeatherMainDto.kt
app/src/main/java/com/tafreshiali/weatherapp/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/tafreshiali/weatherapp/data/state/: DataState.kt
app/src/main/java/com/tafreshiali/weatherapp/di/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/tafreshiali/weatherapp/domain/: WeatherRepository.kt
app/src/main/java/com/tafreshiali/weatherapp/domain/model/: CurrentWeatherDetail.kt  HourlyWeatherForecasting.kt  NextWeekWeatherForecastingDetail.kt  TemperatureUnit.kt  WeatherCondition.kt  WeatherConditionType.kt  WindSpeedUnit.kt
app/src/main/java/com/tafreshiali/weatherapp/domain/utils/: DateTimeHelper.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/: MainActivity.kt  Navigation.kt  Screen.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/components/: ErrorStateComponent.kt  TemperatureComponent.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/current_weather/: CurrentWeatherForecastingScreen.kt  CurrentWeatherNavigation.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/current_weather/components/: CurrentLocationWeatherForecastingPagerComponent.kt  CurrentWeatherForecastingTopBar.kt  CurrentWeatherForecastingTopBarComponent.kt  Next24HourWeatherForecastingDetailComponent.kt  Next24HourWeatherForecastingHeaderComponent.kt  WeatherConditionInfoComponent.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/next_week_weather/: NextWeekWeatherForecastingScreen.kt  NextWeekWeatherNavigation.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/next_week_weather/components/: NextWeekForecastingExpandableItemComponent.kt  NextWeekeWetherForcastingTopBar.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/next_week_weather/viewState/: NextWeekWeatherForecastingViewState.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/theme/design_system/: AppColorDesignSystem.kt  AppFont.kt  AppShapeDesignSystem.kt  AppSizeDesignSystem.kt  AppTypographyDesignSytem.kt  WeatherAppTheme.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/utils/: clickableWithoutRipple.kt
app/src/main/java/com/tafreshiali/weatherapp/presentation/viewstate/: WeatherViewState.kt
app/src/main/java/com/tafreshiali/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloudy_weather.xml  ic_humidity.xml  ic_rain_fall.xml  ic_rainy_weather.xml  ic_splash_logo.xml  ic_sun.xml  ic_sun_and_cloud.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: pull_to_refresh_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tafreshiali/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
